In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

In [2]:
# File to Load 
file_to_load = "../../Resources/Pandas/purchase_data.csv"

In [3]:
# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [4]:
purchase_data_df=purchase_data

In [5]:
# List the column headers
purchase_data_df.columns

Index(['Purchase ID', 'SN', 'Age', 'Gender', 'Item ID', 'Item Name', 'Price'], dtype='object')

In [6]:
# Get the number of rows and columns of data
purchase_data_df.shape

(780, 7)

In [7]:
# Calculate the number of unique players in the DataFrame
player_count = len(purchase_data_df["SN"].unique())
player_count

576

In [8]:
# Display Player Count response
player_count_display=pd.DataFrame({"Total Players": [player_count]})
player_count_display

   Total Players
0            576

In [9]:
# Determine the number of unique items 
item_count = len(purchase_data_df["Item ID"].unique())
print (item_count)

179

In [10]:
# Determine the number of purchases
purchase_count = len(purchase_data_df["Purchase ID"].unique())
print (purchase_count)

780

In [11]:
# Determine the total sum of purchases
total_revenue = sum (purchase_data_df["Price"])
print(total_revenue)

2379.7699999999973

In [12]:
# Calculate the average purchase price 
avg_purch_price = (total_revenue/purchase_count)
print (avg_purch_price)

3.050987179487176

In [13]:
# Display Purchasing Analysis
purch_analysis=pd.DataFrame({"Number of Unique Items": [item_count], 
                             "Average Price": [avg_purch_price], 
                             "Number of Purchases":[purchase_count],
                             "Total Revenue":[total_revenue]})
purch_analysis["Average Price"] = purch_analysis["Average Price"].map(
    "${0:,.2f}".format)
purch_analysis["Total Revenue"] = purch_analysis["Total Revenue"].map(
    "${0:,.2f}".format)
purch_analysis

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

In [14]:
# Begin Gender Demographics
# Establish a Grouped data frame based on unique Players
grouped_SN_df = purchase_data_df.groupby(['SN'],as_index=False).agg({'Age': 'first', 
                                                                     'Gender': 'first', 
                                                                     'Purchase ID': 'count',
                                                                      'Price': 'sum'})

In [15]:
grouped_SN_df.shape

(576, 5)

In [16]:
#Group the Unique Player Data frame by gender for Gender Demographics
groupedSN_gender_data_df = grouped_SN_df.groupby(["Gender"], as_index=False).agg({ 
                                                'SN': 'count'})     
groupedSN_gender_data_df

                  Gender   SN
0                 Female   81
1                   Male  484
2  Other / Non-Disclosed   11

In [17]:
# Calculate % of Players by Gender
groupedSN_gender_data_df ['Percentage of Players'] = groupedSN_gender_data_df['SN'] / player_count
groupedSN_gender_data_df

                  Gender   SN  Percentage of Players
0                 Female   81               0.140625
1                   Male  484               0.840278
2  Other / Non-Disclosed   11               0.019097

In [18]:
# Rename Column Headers and format percentage
# Display gender demographics 
groupedSN_gender_data_df = groupedSN_gender_data_df.rename (columns= {'SN': 'Total Players'}, inplace=False)
groupedSN_gender_data_df['Percentage of Players'] = groupedSN_gender_data_df['Percentage of Players'].astype(float).map("{:.2%}".format)

groupedSN_gender_data_df

                  Gender  Total Players Percentage of Players
0                 Female             81                14.06%
1                   Male            484                84.03%
2  Other / Non-Disclosed             11                 1.91%

In [19]:
# Begin Purcasing Analysis
#Group the Unique Player Data frame by gender a second time for Purchasing Analysis
groupedSN_gender_data2_df = grouped_SN_df.groupby(["Gender"], as_index=False).agg({ 
                                                'SN': 'count',
                                                'Purchase ID': 'sum',
                                                'Price': 'sum'   })     
groupedSN_gender_data2_df

                  Gender   SN  Purchase ID    Price
0                 Female   81          113   361.94
1                   Male  484          652  1967.64
2  Other / Non-Disclosed   11           15    50.19

In [20]:
# Calculate Avg Purchase Price and Avg Total Purchase and add those columns
groupedSN_gender_data2_df ['Avg Purchase Price'] = groupedSN_gender_data2_df['Price'] / groupedSN_gender_data2_df['Purchase ID']
groupedSN_gender_data2_df ['Avg Total Purchase Per Person'] = groupedSN_gender_data2_df['Price'] / groupedSN_gender_data2_df['SN']
groupedSN_gender_data2_df

,Gender,SN,Purchase ID,Price,Avg Purchase Price,Avg Total Purchase Per Person
0,Female,81,113,361.94,3.203009,4.468395
1,Male,484,652,1967.64,3.017853,4.065372
2,Other / Non-Disclosed,11,15,50.19,3.346000,4.562727

In [21]:
# Rename Column Headers 
groupedSN_gender_data2_df = groupedSN_gender_data2_df.rename (columns= {'SN': 'Total Players', 'Purchase ID': 'Total Purchases','Price': 'Total Purchase Value'}, inplace=False)

In [22]:
groupedSN_gender_data2_df

,Gender,Total Players,Total Purchases,Total Purchase Value,Avg Purchase Price,Avg Total Purchase Per Person
0,Female,81,113,361.94,3.203009,4.468395
1,Male,484,652,1967.64,3.017853,4.065372
2,Other / Non-Disclosed,11,15,50.19,3.346000,4.562727

In [23]:
# format currency
groupedSN_gender_data2_df['Total Purchase Value'] = groupedSN_gender_data2_df['Total Purchase Value'].astype(float).map("${0:,.2f}".format)
groupedSN_gender_data2_df['Avg Purchase Price'] = groupedSN_gender_data2_df['Avg Purchase Price'].astype(float).map("${0:,.2f}".format)
groupedSN_gender_data2_df['Avg Total Purchase Per Person'] = groupedSN_gender_data2_df['Avg Total Purchase Per Person'].astype(float).map("${0:,.2f}".format)

In [24]:
# Display Purchasing Analysis - Gender
groupedSN_gender_data2_df

,Gender,Total Players,Total Purchases,Total Purchase Value,Avg Purchase Price,Avg Total Purchase Per Person
0,Female,81,113,$361.94,$3.20,$4.47
1,Male,484,652,"$1,967.64",$3.02,$4.07
2,Other / Non-Disclosed,11,15,$50.19,$3.35,$4.56

In [25]:
# Begin Age demographics 
# Create the bins in which Data will be held
# Bins are 0, 59.9, 69.9, 79.9, 89.9, 100.   
bins = [0, 9.9, 14.9, 19.9, 24.9 ,29.9, 34.9, 39.9,100]

# Create the names for the five bins
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

In [26]:
grouped_SN_df["Age Breaks"] = pd.cut(grouped_SN_df["Age"], bins, labels=group_names, include_lowest=False)
grouped_SN_df

                SN  Age  Gender  Purchase ID  Price Age Breaks
0     Adairialis76   16    Male            1   2.28      15-19
1      Adastirin33   35  Female            1   4.48      35-39
2           Aeda94   17    Male            1   4.91      15-19
3           Aela59   21    Male            1   4.32      20-24
4        Aelaria33   23    Male            1   1.79      20-24
..             ...  ...     ...          ...    ...        ...
571     Yathecal82   20  Female            3   6.22      20-24
572     Yathedeu43   22    Male            2   6.02      20-24
573  Yoishirrala98   17  Female            1   4.58      15-19
574     Zhisrisu83   10    Male            2   7.89      10-14
575      Zontibe81   21    Male            3   8.03      20-24

[576 rows x 6 columns]

In [27]:
# Group the Unique Player Data by age for Age Demographics 
groupedSN_age_data_df = grouped_SN_df.groupby(["Age Breaks"], as_index=False).agg({ 
                                                                     'SN': 'count', })  
groupedSN_age_data_df

  Age Breaks   SN
0        <10   17
1      10-14   22
2      15-19  107
3      20-24  258
4      25-29   77
5      30-34   52
6      35-39   31
7        40+   12

In [28]:
# Rename column
groupedSN_age_data_df = groupedSN_age_data_df.rename (columns= {'SN': 'Total Count'}, inplace=False)
groupedSN_age_data_df

  Age Breaks  Total Count
0        <10           17
1      10-14           22
2      15-19          107
3      20-24          258
4      25-29           77
5      30-34           52
6      35-39           31
7        40+           12

In [29]:
# Calculate percent of players by age break and add column
groupedSN_age_data2_df = groupedSN_age_data_df.assign(Perc_Players = lambda x: x['Total Count']/player_count)

In [30]:
groupedSN_age_data2_df

  Age Breaks  Total Count  Perc_Players
0        <10           17      0.029514
1      10-14           22      0.038194
2      15-19          107      0.185764
3      20-24          258      0.447917
4      25-29           77      0.133681
5      30-34           52      0.090278
6      35-39           31      0.053819
7        40+           12      0.020833

In [31]:
# Rename columns
groupedSN_age_data2_df = groupedSN_age_data2_df.rename (columns= {'Perc_Players': 'Percentage of Players'}, inplace=False)

In [32]:
groupedSN_age_data2_df

  Age Breaks  Total Count  Percentage of Players
0        <10           17               0.029514
1      10-14           22               0.038194
2      15-19          107               0.185764
3      20-24          258               0.447917
4      25-29           77               0.133681
5      30-34           52               0.090278
6      35-39           31               0.053819
7        40+           12               0.020833

In [33]:
groupedSN_age_data2_df= groupedSN_age_data2_df[[ 'Age Breaks', 'Total Count', 'Percentage of Players']]
groupedSN_age_data2_df

  Age Breaks  Total Count  Percentage of Players
0        <10           17               0.029514
1      10-14           22               0.038194
2      15-19          107               0.185764
3      20-24          258               0.447917
4      25-29           77               0.133681
5      30-34           52               0.090278
6      35-39           31               0.053819
7        40+           12               0.020833

In [34]:
# Format percentages and Display Age Demographics
groupedSN_age_data2_df['Percentage of Players'] = groupedSN_age_data2_df['Percentage of Players'].astype(float).map("{:.2%}".format)
groupedSN_age_data2_df

  Age Breaks  Total Count Percentage of Players
0        <10           17                 2.95%
1      10-14           22                 3.82%
2      15-19          107                18.58%
3      20-24          258                44.79%
4      25-29           77                13.37%
5      30-34           52                 9.03%
6      35-39           31                 5.38%
7        40+           12                 2.08%

In [35]:
# Bregin Purchasing Analysis - Age
# Group the Unique Player Data by age for Purchase Analysis
groupedSN_age_purchdata_df = grouped_SN_df.groupby(["Age Breaks"], as_index=False).agg({ 
                                                                     'SN': 'count',
                                                                    'Purchase ID': 'sum',
                                                                      'Price': 'sum' })  
groupedSN_age_purchdata_df

  Age Breaks   SN  Purchase ID    Price
0        <10   17           23    77.13
1      10-14   22           28    82.78
2      15-19  107          136   412.89
3      20-24  258          365  1114.06
4      25-29   77          101   293.00
5      30-34   52           73   214.00
6      35-39   31           41   147.67
7        40+   12           13    38.24

In [36]:
# Calculate
groupedSN_age_purchdata_df ['Avg Purchase Price'] = groupedSN_age_purchdata_df['Price'] / groupedSN_age_purchdata_df['Purchase ID']
groupedSN_age_purchdata_df['Avg Total Purchase Per Person'] = groupedSN_age_purchdata_df['Price'] / groupedSN_age_purchdata_df['SN']
groupedSN_age_purchdata_df

,Age Breaks,SN,Purchase ID,Price,Avg Purchase Price,Avg Total Purchase Per Person
0,<10,17,23,77.13,3.353478,4.537059
1,10-14,22,28,82.78,2.956429,3.762727
2,15-19,107,136,412.89,3.035956,3.858785
3,20-24,258,365,1114.06,3.052219,4.318062
4,25-29,77,101,293.00,2.900990,3.805195
5,30-34,52,73,214.00,2.931507,4.115385
6,35-39,31,41,147.67,3.601707,4.763548
7,40+,12,13,38.24,2.941538,3.186667

In [37]:
# Format as currency 
groupedSN_age_purchdata_df['Price'] = groupedSN_age_purchdata_df['Price'].astype(float).map("${0:,.2f}".format)
groupedSN_age_purchdata_df['Avg Purchase Price'] = groupedSN_age_purchdata_df['Avg Purchase Price'].astype(float).map("${0:,.2f}".format)
groupedSN_age_purchdata_df['Avg Total Purchase Per Person'] = groupedSN_age_purchdata_df['Avg Total Purchase Per Person'].astype(float).map("${0:,.2f}".format)

In [38]:
# Test display for formula accuracy
groupedSN_age_purchdata_df

,Age Breaks,SN,Purchase ID,Price,Avg Purchase Price,Avg Total Purchase Per Person
0,<10,17,23,$77.13,$3.35,$4.54
1,10-14,22,28,$82.78,$2.96,$3.76
2,15-19,107,136,$412.89,$3.04,$3.86
3,20-24,258,365,"$1,114.06",$3.05,$4.32
4,25-29,77,101,$293.00,$2.90,$3.81
5,30-34,52,73,$214.00,$2.93,$4.12
6,35-39,31,41,$147.67,$3.60,$4.76
7,40+,12,13,$38.24,$2.94,$3.19

In [39]:
# Rename Column Headers 
groupedSN_age_purchdata_df = groupedSN_age_purchdata_df.rename (columns= {'SN': 'Total Players', 'Purchase ID': 'Purchase Count','Price': 'Total Purchase Value'}, inplace=False)

In [40]:
# Display Purchasing Analysis - Age
groupedSN_age_purchdata_df

,Age Breaks,Total Players,Purchase Count,Total Purchase Value,Avg Purchase Price,Avg Total Purchase Per Person
0,<10,17,23,$77.13,$3.35,$4.54
1,10-14,22,28,$82.78,$2.96,$3.76
2,15-19,107,136,$412.89,$3.04,$3.86
3,20-24,258,365,"$1,114.06",$3.05,$4.32
4,25-29,77,101,$293.00,$2.90,$3.81
5,30-34,52,73,$214.00,$2.93,$4.12
6,35-39,31,41,$147.67,$3.60,$4.76
7,40+,12,13,$38.24,$2.94,$3.19

In [41]:
# Begin Top Spenders Analysis
# Use the data frame already grouped by unique spender
grouped_SN_df

                SN  Age  Gender  Purchase ID  Price Age Breaks
0     Adairialis76   16    Male            1   2.28      15-19
1      Adastirin33   35  Female            1   4.48      35-39
2           Aeda94   17    Male            1   4.91      15-19
3           Aela59   21    Male            1   4.32      20-24
4        Aelaria33   23    Male            1   1.79      20-24
..             ...  ...     ...          ...    ...        ...
571     Yathecal82   20  Female            3   6.22      20-24
572     Yathedeu43   22    Male            2   6.02      20-24
573  Yoishirrala98   17  Female            1   4.58      15-19
574     Zhisrisu83   10    Male            2   7.89      10-14
575      Zontibe81   21    Male            3   8.03      20-24

[576 rows x 6 columns]

In [42]:
top_spender_df = grouped_SN_df

In [43]:
top_spender_df['Average Purchase Value'] = top_spender_df['Price']/top_spender_df ['Purchase ID']
top_spender_df

,SN,Age,Gender,Purchase ID,Price,Age Breaks,Average Purchase Value
0,Adairialis76,16,Male,1,2.28,15-19,2.280000
1,Adastirin33,35,Female,1,4.48,35-39,4.480000
2,Aeda94,17,Male,1,4.91,15-19,4.910000
3,Aela59,21,Male,1,4.32,20-24,4.320000
4,Aelaria33,23,Male,1,1.79,20-24,1.790000
...,...,...,...,...,...,...,...
571,Yathecal82,20,Female,3,6.22,20-24,2.073333
572,Yathedeu43,22,Male,2,6.02,20-24,3.010000
573,Yoishirrala98,17,Female,1,4.58,15-19,4.580000
574,Zhisrisu83,10,Male,2,7.89,10-14,3.945000
575,Zontibe81,21,Male,3,8.03,20-24,2.676667

In [44]:
# Rename Column Headers 
top_spender_df = top_spender_df.rename (columns= {'Purchase ID': 'Purchase Count','Price': 'Total Purchase Value', }, inplace=False)
top_spender_df

,SN,Age,Gender,Purchase Count,Total Purchase Value,Age Breaks,Average Purchase Value
0,Adairialis76,16,Male,1,2.28,15-19,2.280000
1,Adastirin33,35,Female,1,4.48,35-39,4.480000
2,Aeda94,17,Male,1,4.91,15-19,4.910000
3,Aela59,21,Male,1,4.32,20-24,4.320000
4,Aelaria33,23,Male,1,1.79,20-24,1.790000
...,...,...,...,...,...,...,...
571,Yathecal82,20,Female,3,6.22,20-24,2.073333
572,Yathedeu43,22,Male,2,6.02,20-24,3.010000
573,Yoishirrala98,17,Female,1,4.58,15-19,4.580000
574,Zhisrisu83,10,Male,2,7.89,10-14,3.945000
575,Zontibe81,21,Male,3,8.03,20-24,2.676667

In [45]:
# Sort data by top spenders 
sort_df = top_spender_df.sort_values(by=['Total Purchase Value'],ascending=False)
sort_df

,SN,Age,Gender,Purchase Count,Total Purchase Value,Age Breaks,Average Purchase Value
360,Lisosia93,25,Male,5,18.96,25-29,3.792000
246,Idastidru52,24,Male,4,15.45,20-24,3.862500
106,Chamjask73,22,Female,3,13.83,20-24,4.610000
275,Iral74,21,Male,4,13.62,20-24,3.405000
281,Iskadarya95,20,Male,3,13.10,20-24,4.366667
...,...,...,...,...,...,...,...
257,Ililsasya43,19,Male,1,1.02,15-19,1.020000
277,Irilis75,20,Male,1,1.02,20-24,1.020000
32,Aidai61,21,Male,1,1.01,20-24,1.010000
117,Chanirra79,23,Female,1,1.01,20-24,1.010000
54,Alo38,20,Male,1,1.00,20-24,1.000000

In [46]:
# Format currency
sort_df['Total Purchase Value'] = top_spender_df['Total Purchase Value'].astype(float).map("${0:,.2f}".format)
sort_df['Average Purchase Value'] = top_spender_df['Average Purchase Value'].astype(float).map("${0:,.2f}".format)
sort_df

,SN,Age,Gender,Purchase Count,Total Purchase Value,Age Breaks,Average Purchase Value
360,Lisosia93,25,Male,5,$18.96,25-29,$3.79
246,Idastidru52,24,Male,4,$15.45,20-24,$3.86
106,Chamjask73,22,Female,3,$13.83,20-24,$4.61
275,Iral74,21,Male,4,$13.62,20-24,$3.40
281,Iskadarya95,20,Male,3,$13.10,20-24,$4.37
...,...,...,...,...,...,...,...
257,Ililsasya43,19,Male,1,$1.02,15-19,$1.02
277,Irilis75,20,Male,1,$1.02,20-24,$1.02
32,Aidai61,21,Male,1,$1.01,20-24,$1.01
117,Chanirra79,23,Female,1,$1.01,20-24,$1.01
54,Alo38,20,Male,1,$1.00,20-24,$1.00

In [51]:
# Display Top Spenders 
sort_df.drop(['Age', 'Gender', 'Age Breaks'], axis=1)

              SN  Purchase Count Total Purchase Value Average Purchase Value
360    Lisosia93               5               $18.96                  $3.79
246  Idastidru52               4               $15.45                  $3.86
106   Chamjask73               3               $13.83                  $4.61
275       Iral74               4               $13.62                  $3.40
281  Iskadarya95               3               $13.10                  $4.37
..           ...             ...                  ...                    ...
257  Ililsasya43               1                $1.02                  $1.02
277     Irilis75               1                $1.02                  $1.02
32       Aidai61               1                $1.01                  $1.01
117   Chanirra79               1                $1.01                  $1.01
54         Alo38               1                $1.00                  $1.00

[576 rows x 4 columns]

In [52]:
# Begin Most Popular Items Analysis
# Group data by item 
grouped_item_df = purchase_data_df.groupby(['Item ID'],as_index=False).agg({                                                                                                                                       'Purchase ID': 'count',
                                                                      'Purchase ID': 'count', 
                                                                      'Price': 'sum'})

In [53]:
grouped_item_df

     Item ID  Purchase ID  Price
0          0            4   5.12
1          1            4  11.77
2          2            6  14.88
3          3            6  14.94
4          4            5   8.50
..       ...          ...    ...
174      178           12  50.76
175      179            6  26.88
176      181            5   8.30
177      182            3  12.09
178      183            3   3.27

[179 rows x 3 columns]

In [54]:
# Identify Unique Items 
unique_item_df = purchase_data_df.drop_duplicates (subset=['Item ID'])
unique_item_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
664,664,Chamistast30,31,Male,47,"Alpha, Reach of Ending Hope",3.58
673,673,Idacal95,30,Male,130,Alpha,2.07
700,700,Chanosia60,31,Male,90,Betrayer,2.94
717,717,Chanilsast61,30,Male,177,"Winterthorn, Defender of Shifting Worlds",2.08
727,727,Yathecal82,20,Female,104,Gladiator's Glaive,1.93

In [55]:
# Display columns for Item ID Item Name and Price
unique_item2_df = unique_item_df.drop(['Age', 'Gender', 'Purchase ID', 'SN'], axis=1)
unique_item2_df

     Item ID                                  Item Name  Price
0        108  Extraction, Quickblade Of Trembling Hands   3.53
1        143                          Frenzied Scimitar   1.56
2         92                               Final Critic   4.88
3        100                                Blindscythe   3.27
4        131                                       Fury   1.44
..       ...                                        ...    ...
664       47                Alpha, Reach of Ending Hope   3.58
673      130                                      Alpha   2.07
700       90                                   Betrayer   2.94
717      177   Winterthorn, Defender of Shifting Worlds   2.08
727      104                         Gladiator's Glaive   1.93

[179 rows x 3 columns]

In [56]:
# Merge the 2 dataframes to link on Item ID
item_merge_df = pd.merge(grouped_Item_df, unique_item2_df , on="Item ID", how="left")
item_merge_df

,Item ID,Purchase ID,Price_x,Item Name,Price_y
0,0,4,5.12,Splinter,1.28
1,1,4,11.77,Crucifer,3.26
2,2,6,14.88,Verdict,2.48
3,3,6,14.94,Phantomlight,2.49
4,4,5,8.50,Bloodlord's Fetish,1.70
...,...,...,...,...,...
174,178,12,50.76,"Oathbreaker, Last Hope of the Breaking Storm",4.23
175,179,6,26.88,"Wolf, Promise of the Moonwalker",4.48
176,181,5,8.30,Reaper's Toll,1.66
177,182,3,12.09,Toothpick,4.03
178,183,3,3.27,Dragon's Greatsword,1.09

In [57]:
item_sort1_df = item_merge_df.sort_values(by=['Purchase ID'],ascending=False)
item_sort1_df

,Item ID,Purchase ID,Price_x,Item Name,Price_y
90,92,13,59.99,Final Critic,4.88
174,178,12,50.76,"Oathbreaker, Last Hope of the Breaking Storm",4.23
141,145,9,41.22,Fiery Glass Crusader,4.58
129,132,9,28.99,Persuasion,3.19
105,108,9,31.77,"Extraction, Quickblade Of Trembling Hands",3.53
...,...,...,...,...,...
40,42,1,1.75,The Decapitator,1.75
49,51,1,4.66,Endbringer,4.66
115,118,1,2.17,"Ghost Reaver, Longsword of Magic",2.17
101,104,1,1.93,Gladiator's Glaive,1.93
89,91,1,4.17,Celeste,4.17

In [58]:
# Rename Column Headers 
item_sort1_df = item_sort1_df.rename (columns= {'Purchase ID': 'Purchase Count','Price_x': 'Total Purchase Value', 'Price_y': 'Item Price'}, inplace=False)
item_sort1_df

,Item ID,Purchase Count,Total Purchase Value,Item Name,Item Price
90,92,13,59.99,Final Critic,4.88
174,178,12,50.76,"Oathbreaker, Last Hope of the Breaking Storm",4.23
141,145,9,41.22,Fiery Glass Crusader,4.58
129,132,9,28.99,Persuasion,3.19
105,108,9,31.77,"Extraction, Quickblade Of Trembling Hands",3.53
...,...,...,...,...,...
40,42,1,1.75,The Decapitator,1.75
49,51,1,4.66,Endbringer,4.66
115,118,1,2.17,"Ghost Reaver, Longsword of Magic",2.17
101,104,1,1.93,Gladiator's Glaive,1.93
89,91,1,4.17,Celeste,4.17

In [59]:
# Display Top Items Sort 1 - Most Popular Items
item_sort1_df['Total Purchase Value'] = item_sort1_df['Total Purchase Value'].astype(float).map("${0:,.2f}".format)
item_sort1_df['Item Price'] = item_sort1_df['Item Price'].astype(float).map("${0:,.2f}".format)

item_sort1_df

,Item ID,Purchase Count,Total Purchase Value,Item Name,Item Price
90,92,13,$59.99,Final Critic,$4.88
174,178,12,$50.76,"Oathbreaker, Last Hope of the Breaking Storm",$4.23
141,145,9,$41.22,Fiery Glass Crusader,$4.58
129,132,9,$28.99,Persuasion,$3.19
105,108,9,$31.77,"Extraction, Quickblade Of Trembling Hands",$3.53
...,...,...,...,...,...
40,42,1,$1.75,The Decapitator,$1.75
49,51,1,$4.66,Endbringer,$4.66
115,118,1,$2.17,"Ghost Reaver, Longsword of Magic",$2.17
101,104,1,$1.93,Gladiator's Glaive,$1.93
89,91,1,$4.17,Celeste,$4.17

In [60]:
item_sort2_df = item_merge_df.sort_values(by=['Price_x'],ascending=False)
item_sort2_df

,Item ID,Purchase ID,Price_x,Item Name,Price_y
90,92,13,59.99,Final Critic,4.88
174,178,12,50.76,"Oathbreaker, Last Hope of the Breaking Storm",4.23
80,82,9,44.10,Nirvana,4.90
141,145,9,41.22,Fiery Glass Crusader,4.58
100,103,8,34.80,Singed Scalpel,4.35
...,...,...,...,...,...
27,28,2,2.12,"Flux, Destroyer of Due Diligence",1.06
122,125,2,2.00,Whistling Mithril Warblade,1.00
123,126,1,2.00,Exiled Mithril Longsword,2.00
101,104,1,1.93,Gladiator's Glaive,1.93
40,42,1,1.75,The Decapitator,1.75

In [61]:
# Rename Column Headers 
item_sort2_df = item_sort2_df.rename (columns= {'Purchase ID': 'Purchase Count','Price_x': 'Total Purchase Value', 'Price_y': 'Item Price'}, inplace=False)
item_sort2_df

,Item ID,Purchase Count,Total Purchase Value,Item Name,Item Price
90,92,13,59.99,Final Critic,4.88
174,178,12,50.76,"Oathbreaker, Last Hope of the Breaking Storm",4.23
80,82,9,44.10,Nirvana,4.90
141,145,9,41.22,Fiery Glass Crusader,4.58
100,103,8,34.80,Singed Scalpel,4.35
...,...,...,...,...,...
27,28,2,2.12,"Flux, Destroyer of Due Diligence",1.06
122,125,2,2.00,Whistling Mithril Warblade,1.00
123,126,1,2.00,Exiled Mithril Longsword,2.00
101,104,1,1.93,Gladiator's Glaive,1.93
40,42,1,1.75,The Decapitator,1.75

In [62]:
# Display Top Items Sort 2 - Most Profitable Items
item_sort2_df['Total Purchase Value'] = item_sort2_df['Total Purchase Value'].astype(float).map("${0:,.2f}".format)
item_sort2_df['Item Price'] = item_sort2_df['Item Price'].astype(float).map("${0:,.2f}".format)

item_sort2_df

,Item ID,Purchase Count,Total Purchase Value,Item Name,Item Price
90,92,13,$59.99,Final Critic,$4.88
174,178,12,$50.76,"Oathbreaker, Last Hope of the Breaking Storm",$4.23
80,82,9,$44.10,Nirvana,$4.90
141,145,9,$41.22,Fiery Glass Crusader,$4.58
100,103,8,$34.80,Singed Scalpel,$4.35
...,...,...,...,...,...
27,28,2,$2.12,"Flux, Destroyer of Due Diligence",$1.06
122,125,2,$2.00,Whistling Mithril Warblade,$1.00
123,126,1,$2.00,Exiled Mithril Longsword,$2.00
101,104,1,$1.93,Gladiator's Glaive,$1.93
40,42,1,$1.75,The Decapitator,$1.75